fb.comments.retreive.url=https://graph.facebook.com/v2.7/{post_id}/comments?
fb.comments.save.file.path=D:\\Masters\\OMData\\appfiles\\fb-comments.txt

stop.word.file.path=D:\\Masters\\OMData\\appconfig\\minimal-stop.txt
maxent.tagger.file.path=D:\\Masters\\OMData\\appconfig\\english-bidirectional-distsim.tagger
sentiwordnet.file.path=D:\\Masters\\OMData\\appconfig\\SentiWordNet_3.0.0_20130122.txt
aspect.file.path=D:\\Masters\\OMData\\appfiles\\aspects.txt
aspect.save.file.path=D:\\Masters\\OMData\\appfiles\\saved-aspects.txt

default.minium.support=0.001
default.weightage=0.3

#User access token received from facebook, valid for 60 days, Expires in (Sat Apr 22 2017 15:38:50 GMT+0530 (Sri Lanka Standard Time))
#maneendra123@gmail.com/2899199
#OpinionMiningApp : 215183552230579
#User Opinion Mining : 100534797076949 : 
fb.app.id=215183552230579
fb.app.secret=c752cc6e7c5ece362614a09b30353e00
fb.app.acess.token=EAADDtVMxNLMBAOeKiuT6e4exSpmDpyTDPapSxu4k12INh8bYKhsJculObnoX7VFvKOwoKpRZBIIviWSPfteaOF5lQxATJKcbu0cQ6lGK9e7fGawkWjh7U47SVnSENOqKoVOGjHv8ThQw21ZAazNxwbgUlMaJwZD